6:21 PM 22/09/2018
-------------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
   
});

*******************************************************************************************
5:02 PM 24/09/2018
--------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
   
});
************************************************************************************
2:43 PM 26/09/2018
-----------------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
   
});  

**********************************************
3:47 PM 28/09/2018
____________________________________________________
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");
   
});  
**********************************
4:04 PM 29/09/2018
----------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");
   
}); 
*******************************************************************
4:01 PM 1/10/2018
----------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    Route::post("get_one_course1", "CourseApiController@get_one_course1");
   
});
*******************************
3:17 PM 2/10/2018
--------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
        
   
});  
*****************************************************************
2:54 PM 3/10/2018
----------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
        
   
});  
**********************************************
