6:21 PM 22/09/2018
-------------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
   
});

*******************************************************************************************
5:02 PM 24/09/2018
--------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
   
});
************************************************************************************
2:43 PM 26/09/2018
-----------------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
   
});  

**********************************************
3:47 PM 28/09/2018
____________________________________________________
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");
   
});  
**********************************
4:04 PM 29/09/2018
----------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");
   
}); 
*******************************************************************
4:01 PM 1/10/2018
----------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    Route::post("get_one_course1", "CourseApiController@get_one_course1");
   
});
*******************************
3:17 PM 2/10/2018
--------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
        
   
});  
*****************************************************************
2:54 PM 3/10/2018
----------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
        
   
});  
**********************************************
2:02 PM 4/10/2018
-----------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
});  
************************************************************************************
4:10 PM 5/10/2018
_______________________________________________________
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
   Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");
}); 
************************************************************************
7:01 PM 6/10/2018
-------------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
   Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");
}); 
************************************
5:50 PM 25/10/2018
_______________________
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");
    
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
   Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");
});  
********************************************
6:13 PM 31/10/2018
------------------------------------------------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");
    
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
   Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");
   
   Route::post("store_stripe_paymet_response", "PaymentApiController@store_stripe_paymet_response");
   
   Route::post("course_order", "OrderApiController@course_order");
   
});  
*******************************************************************************************
6:42 PM 2/11/2018
---------------------------------------------------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");
    
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
   Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");
   
   Route::post("store_stripe_paymet_response", "PaymentApiController@store_stripe_paymet_response");
   
   Route::post("course_order", "OrderApiController@course_order");
   Route::post("cancel_order", "OrderApiController@cancel_order"); 
   
});  
*******************************************************************************
6:33 PM 16/11/2018
------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");
    
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
   Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");
   
   Route::post("store_stripe_paymet_response", "PaymentApiController@store_stripe_paymet_response");
   
   Route::post("course_order", "OrderApiController@course_order");
   Route::post("cancel_order", "OrderApiController@cancel_order");
   Route::post("get_student_order_cart", "OrderApiController@get_student_order_cart");
   
    Route::post("update_notification_setting", "LoginApiController@update_notification_setting");
   
});  
************************************************************************************************
6:34 PM 17/11/2018
-------------------------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");
    
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("get_course_lesson", "CourseApiController@get_course_lesson");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
   Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");
   
   Route::post("store_stripe_paymet_response", "PaymentApiController@store_stripe_paymet_response");
   
   Route::post("course_order", "OrderApiController@course_order");
   Route::post("cancel_order", "OrderApiController@cancel_order");
   Route::post("get_student_order_cart", "OrderApiController@get_student_order_cart");
   
    Route::post("update_notification_setting", "LoginApiController@update_notification_setting");
   
});
********************************************************************************
6:27 PM 19/11/2018
------------------------------------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("cancel_private_tution", "PrivateTutionApiController@cancel_private_tution");
    
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");
    
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("get_course_lesson", "CourseApiController@get_course_lesson");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
   Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");
   
   Route::post("store_stripe_paymet_response", "PaymentApiController@store_stripe_paymet_response");
   
   Route::post("course_order", "OrderApiController@course_order");
   Route::post("cancel_order", "OrderApiController@cancel_order");
   Route::post("get_student_order_cart", "OrderApiController@get_student_order_cart");
   
    Route::post("update_notification_setting", "LoginApiController@update_notification_setting");
   
});  
************************************************************
6:36 PM 21/11/2018-Live
------------------------------------------------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("cancel_private_tution", "PrivateTutionApiController@cancel_private_tution");
    
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");
    
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("get_course_lesson", "CourseApiController@get_course_lesson");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
   Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");
   
   Route::post("store_stripe_paymet_response", "PaymentApiController@store_stripe_paymet_response");
   
   Route::post("paid_course_order", "OrderApiController@paid_course_order");
   Route::post("free_course_order", "OrderApiController@free_course_order");
   Route::post("cancel_order", "OrderApiController@cancel_order");
   Route::post("get_student_order_cart", "OrderApiController@get_student_order_cart");
   Route::post("student_purchased_course", "OrderApiController@student_purchased_course");
   
    Route::post("update_notification_setting", "LoginApiController@update_notification_setting");
   
});  
**************************************************************************
6:56 PM 24/11/2018-Staging
--------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_only_list", "TutorApiController@get_tutor_only_list");
    
    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("cancel_private_tution", "PrivateTutionApiController@cancel_private_tution");
    
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");
    
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("get_course_lesson", "CourseApiController@get_course_lesson");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
   Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");
   
   Route::post("store_stripe_paymet_response", "PaymentApiController@store_stripe_paymet_response");
   
   Route::post("paid_course_order", "OrderApiController@paid_course_order");
   Route::post("free_course_order", "OrderApiController@free_course_order");
   Route::post("cancel_order", "OrderApiController@cancel_order");
   Route::post("get_student_order_cart", "OrderApiController@get_student_order_cart");
   Route::post("student_purchased_course", "OrderApiController@student_purchased_course");
   
    Route::post("update_notification_setting", "LoginApiController@update_notification_setting");
    
    Route::post("get_tutor_profile", "TutorProfileApiController@get_tutor_profile");
    Route::post("get_tutor_course_list", "CourseApiController@get_tutor_course_list");
    Route::post("get_tutor_booked_tution_list", "PrivateTutionApiController@get_tutor_booked_tution_list");
    Route::post("get_tutor_tution_request_list", "PrivateTutionApiController@get_tutor_tution_request_list");
    Route::post("post_confirm_private_tution", "PrivateTutionApiController@post_confirm_private_tution");    
    Route::post("get_one_tutor_detail", "TutorApiController@get_one_tutor_detail");//for tutor side  
    Route::post("tutor_sales_course_list", "OrderApiController@tutor_sales_course_list");    
    
    Route::post("send_affiliation_request", "AffiliationRequestApiController@send_affiliation_request");
    
   
});  
********************************************************
6:57 PM 24/11/2018-Live
--------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");
    Route::post("linkedin_login", "LoginApiController@linkedin_login");
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_only_list", "TutorApiController@get_tutor_only_list");

    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");

    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");



    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("cancel_private_tution", "PrivateTutionApiController@cancel_private_tution");

    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");

    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");

    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");

    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1"); //same api
    Route::post("get_course_lesson", "CourseApiController@get_course_lesson");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");


    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question");
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply");

    Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
    Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
    Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");

    Route::post("store_stripe_paymet_response", "PaymentApiController@store_stripe_paymet_response");

    Route::post("paid_course_order", "OrderApiController@paid_course_order");
    Route::post("free_course_order", "OrderApiController@free_course_order");
    Route::post("cancel_order", "OrderApiController@cancel_order");
    Route::post("get_student_order_cart", "OrderApiController@get_student_order_cart");
    Route::post("student_purchased_course", "OrderApiController@student_purchased_course");

    Route::post("update_notification_setting", "LoginApiController@update_notification_setting");

    Route::post("get_tutor_profile", "TutorProfileApiController@get_tutor_profile");
    Route::post("get_tutor_course_list", "CourseApiController@get_tutor_course_list");
    Route::post("get_tutor_booked_tution_list", "PrivateTutionApiController@get_tutor_booked_tution_list");
    Route::post("get_tutor_tution_request_list", "PrivateTutionApiController@get_tutor_tution_request_list");
    Route::post("post_confirm_private_tution", "PrivateTutionApiController@post_confirm_private_tution");
    Route::post("get_one_tutor_detail", "TutorApiController@get_one_tutor_detail");//for tutor side
    Route::post("tutor_sales_course_list", "OrderApiController@tutor_sales_course_list"); 
});


***************************************************
6:24 PM 26/11/2018-staging
----------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_only_list", "TutorApiController@get_tutor_only_list");
    
    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("cancel_private_tution", "PrivateTutionApiController@cancel_private_tution");
    
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");
    
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1");//same api
    Route::post("get_course_lesson", "CourseApiController@get_course_lesson");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
   Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");
   
   Route::post("store_stripe_paymet_response", "PaymentApiController@store_stripe_paymet_response");
   
   Route::post("paid_course_order", "OrderApiController@paid_course_order");
   Route::post("free_course_order", "OrderApiController@free_course_order");
   Route::post("cancel_order", "OrderApiController@cancel_order");
   Route::post("get_student_order_cart", "OrderApiController@get_student_order_cart");
   Route::post("student_purchased_course", "OrderApiController@student_purchased_course");
   
    Route::post("update_notification_setting", "LoginApiController@update_notification_setting");
    
    Route::post("get_tutor_profile", "TutorProfileApiController@get_tutor_profile");
    Route::post("get_tutor_course_list", "CourseApiController@get_tutor_course_list");
    Route::post("get_tutor_booked_tution_list", "PrivateTutionApiController@get_tutor_booked_tution_list");
    Route::post("get_tutor_tution_request_list", "PrivateTutionApiController@get_tutor_tution_request_list");
    Route::post("post_confirm_private_tution", "PrivateTutionApiController@post_confirm_private_tution");    
    Route::post("get_one_tutor_detail", "TutorApiController@get_one_tutor_detail");//for tutor side  
    Route::post("tutor_sales_course_list", "OrderApiController@tutor_sales_course_list");    
    
    Route::post("send_affiliation_request", "AffiliationRequestApiController@send_affiliation_request");
    Route::post("get_affiliation_request_receive", "AffiliationRequestApiController@get_affiliation_request_receive");
    Route::post("affiliation_request_confirm", "AffiliationRequestApiController@affiliation_request_confirm");
    Route::post("get_affiliation_sent_request", "AffiliationRequestApiController@get_affiliation_sent_request");
    Route::post("get_affiliate_tutor", "AffiliationRequestApiController@get_affiliate_tutor");
    
   
});  
***********************************
6:24 PM 26/11/2018-Live
--------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");
    Route::post("linkedin_login", "LoginApiController@linkedin_login");
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_only_list", "TutorApiController@get_tutor_only_list");

    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");

    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");



    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("cancel_private_tution", "PrivateTutionApiController@cancel_private_tution");

    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");

    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");

    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");

    Route::post("get_one_course", "CourseApiController@get_one_course");
    Route::post("get_one_course1", "CourseApiController@get_one_course1"); //same api
    Route::post("get_course_lesson", "CourseApiController@get_course_lesson");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");


    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question");
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply");

    Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
    Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
    Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");

    Route::post("store_stripe_paymet_response", "PaymentApiController@store_stripe_paymet_response");

    Route::post("paid_course_order", "OrderApiController@paid_course_order");
    Route::post("free_course_order", "OrderApiController@free_course_order");
    Route::post("cancel_order", "OrderApiController@cancel_order");
    Route::post("get_student_order_cart", "OrderApiController@get_student_order_cart");
    Route::post("student_purchased_course", "OrderApiController@student_purchased_course");

    Route::post("update_notification_setting", "LoginApiController@update_notification_setting");

    Route::post("get_tutor_profile", "TutorProfileApiController@get_tutor_profile");
    Route::post("get_tutor_course_list", "CourseApiController@get_tutor_course_list");
    Route::post("get_tutor_booked_tution_list", "PrivateTutionApiController@get_tutor_booked_tution_list");
    Route::post("get_tutor_tution_request_list", "PrivateTutionApiController@get_tutor_tution_request_list");
    Route::post("post_confirm_private_tution", "PrivateTutionApiController@post_confirm_private_tution");
    Route::post("get_one_tutor_detail", "TutorApiController@get_one_tutor_detail");//for tutor side
    Route::post("tutor_sales_course_list", "OrderApiController@tutor_sales_course_list");
    
    Route::post("send_affiliation_request", "AffiliationRequestApiController@send_affiliation_request");
    Route::post("get_affiliation_request_receive", "AffiliationRequestApiController@get_affiliation_request_receive");
    Route::post("affiliation_request_confirm", "AffiliationRequestApiController@affiliation_request_confirm");
    Route::post("get_affiliation_sent_request", "AffiliationRequestApiController@get_affiliation_sent_request");
    Route::post("get_affiliate_tutor", "AffiliationRequestApiController@get_affiliate_tutor"); 
});
***********************************************************
7:01 PM 27/11/2018-Live
-------------------------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");
    Route::post("linkedin_login", "LoginApiController@linkedin_login");
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_only_list", "TutorApiController@get_tutor_only_list");

    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");

    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");



    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("cancel_private_tution", "PrivateTutionApiController@cancel_private_tution");

    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");

    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");

    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");

    Route::post("get_one_course", "CourseApiController@get_one_course");    
    Route::post("get_course_lesson", "CourseApiController@get_course_lesson");
    Route::post("get_one_lesson", "CourseApiController@get_one_lesson");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");


    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question");
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply");

    Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
    Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
    Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");

    Route::post("store_stripe_paymet_response", "PaymentApiController@store_stripe_paymet_response");

    Route::post("paid_course_order", "OrderApiController@paid_course_order");
    Route::post("free_course_order", "OrderApiController@free_course_order");
    Route::post("cancel_order", "OrderApiController@cancel_order");
    Route::post("get_student_order_cart", "OrderApiController@get_student_order_cart");
    Route::post("student_purchased_course", "OrderApiController@student_purchased_course");

    Route::post("update_notification_setting", "LoginApiController@update_notification_setting");

    Route::post("get_tutor_profile", "TutorProfileApiController@get_tutor_profile");
    Route::post("get_tutor_course_list", "CourseApiController@get_tutor_course_list");
    Route::post("get_tutor_booked_tution_list", "PrivateTutionApiController@get_tutor_booked_tution_list");
    Route::post("get_tutor_tution_request_list", "PrivateTutionApiController@get_tutor_tution_request_list");
    Route::post("post_confirm_private_tution", "PrivateTutionApiController@post_confirm_private_tution");
    Route::post("get_one_tutor_detail", "TutorApiController@get_one_tutor_detail");//for tutor side
    Route::post("tutor_sales_course_list", "OrderApiController@tutor_sales_course_list");
    
    Route::post("send_affiliation_request", "AffiliationRequestApiController@send_affiliation_request");
    Route::post("get_affiliation_request_receive", "AffiliationRequestApiController@get_affiliation_request_receive");
    Route::post("affiliation_request_confirm", "AffiliationRequestApiController@affiliation_request_confirm");
    Route::post("get_affiliation_sent_request", "AffiliationRequestApiController@get_affiliation_sent_request");
    Route::post("get_affiliate_tutor", "AffiliationRequestApiController@get_affiliate_tutor"); 
});

***********************************************************************
7:03 PM 27/11/2018-Staging
-------------------------------------------------------------------------------------------------------------
Route::group(['namespace' => 'Api'], function () {
    Route::post("login", "LoginApiController@login");      
    Route::post("linkedin_login", "LoginApiController@linkedin_login");      
    Route::post("logout", "LoginApiController@logout");
    Route::post("forgot_password", "LoginApiController@forgot_password");
    Route::post("student_register", "RegisterApiController@student_register");
    Route::post("get_tutor_list", "TutorApiController@get_tutor_list");
    Route::post("get_tutor_only_list", "TutorApiController@get_tutor_only_list");
    
    Route::post("get_tutor_list_for_search", "TutorApiController@get_tutor_list_for_search");
    Route::post("get_one_tutor", "TutorApiController@get_one_tutor");
    Route::post("post_tutor_rating", "TutorApiController@post_tutor_rating");
    
    Route::post("get_favourite_tutor_list", "TutorApiController@get_favourite_tutor_list");
    Route::post("get_tutor_calendar", "TutorApiController@get_tutor_calendar");
    Route::post("make_as_favourite_tutor", "TutorApiController@make_as_favourite_tutor");
    Route::post("make_as_unfavourite_tutor", "TutorApiController@make_as_unfavourite_tutor");
    
    
    
    Route::post("book_private_tution", "PrivateTutionApiController@book_private_tution");
    Route::post("cancel_private_tution", "PrivateTutionApiController@cancel_private_tution");
    
    Route::post("get_student_calendar", "StudentProfileApiController@get_student_calendar");
    Route::post("student_private_tution_history", "StudentProfileApiController@student_private_tution_history");
    
    Route::post("get_student_profile", "StudentProfileApiController@get_student_profile");
    
    Route::post("student_change_password", "StudentProfileApiController@student_change_password");
    Route::post("change_student_profile", "StudentProfileApiController@change_student_profile");
    
    Route::post("get_one_course", "CourseApiController@get_one_course");    
    Route::post("get_course_lesson", "CourseApiController@get_course_lesson");
    Route::post("get_one_lesson", "CourseApiController@get_one_lesson");
    Route::post("post_course_rating", "CourseApiController@post_course_rating");
    
    
    Route::post("create_course_question", "CourseQAsApiController@create_course_question");
    Route::post("update_course_question", "CourseQAsApiController@update_course_question"); 
    Route::post("post_course_question_reply", "CourseQAsApiController@post_course_question_reply"); 
        
   Route::post("create_tutor_question", "TutorQAsApiController@create_tutor_question");
   Route::post("update_tutor_question", "TutorQAsApiController@update_tutor_question");
   Route::post("post_tutor_question_reply", "TutorQAsApiController@post_tutor_question_reply");
   
   Route::post("store_stripe_paymet_response", "PaymentApiController@store_stripe_paymet_response");
   
   Route::post("paid_course_order", "OrderApiController@paid_course_order");
   Route::post("free_course_order", "OrderApiController@free_course_order");
   Route::post("cancel_order", "OrderApiController@cancel_order");
   Route::post("get_student_order_cart", "OrderApiController@get_student_order_cart");
   Route::post("student_purchased_course", "OrderApiController@student_purchased_course");
   
    Route::post("update_notification_setting", "LoginApiController@update_notification_setting");
    
    Route::post("get_tutor_profile", "TutorProfileApiController@get_tutor_profile");
    Route::post("get_tutor_course_list", "CourseApiController@get_tutor_course_list");
    Route::post("get_tutor_booked_tution_list", "PrivateTutionApiController@get_tutor_booked_tution_list");
    Route::post("get_tutor_tution_request_list", "PrivateTutionApiController@get_tutor_tution_request_list");
    Route::post("post_confirm_private_tution", "PrivateTutionApiController@post_confirm_private_tution");    
    Route::post("get_one_tutor_detail", "TutorApiController@get_one_tutor_detail");//for tutor side  
    Route::post("tutor_sales_course_list", "OrderApiController@tutor_sales_course_list");    
    
    Route::post("send_affiliation_request", "AffiliationRequestApiController@send_affiliation_request");
    Route::post("get_affiliation_request_receive", "AffiliationRequestApiController@get_affiliation_request_receive");
    Route::post("affiliation_request_confirm", "AffiliationRequestApiController@affiliation_request_confirm");
    Route::post("get_affiliation_sent_request", "AffiliationRequestApiController@get_affiliation_sent_request");
    Route::post("get_affiliate_tutor", "AffiliationRequestApiController@get_affiliate_tutor");
    
   
});

***********************************************************************